Your Bar: OgEUQrqeVsSXF9F8E7g+GMH5iBAA
Your Equip: +1 expertise, +1+2 wilderness survival, +50, 2x+10 and survivor insigs
sword with +5e and +5 armor and a q9 (!) tactic shield with -3 while hexed and 60^hex

Heroes:
Pos 1: OAOj4siMpNXzyp30xhxYmuEqPA
Pos 2: OQBDAasjSvAIg5ZkATAjQLfZAA
Pos 3: OwAS4YIPqE8K13lcRs+V/5B Disable Skill 8
Pos 4: OgNDwcPPP1CaR9IgoFnJ314B Disable Skill 8
Pos 5: OAhiYwh8UzyYxzhp0cyV9uYA
Pos 6: OAhjYgHcoOP1PhlQaO5GmjzLGA
Pos 7: OwAS4YIP+M8K13lcRs+V/5B Disable Skill 8