; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>
#include <ComboConstants.au3>

$GUI = GUICreate("Pahnai-SaladBot",225,400,-1,-1,-1,-1)
GUISetOnEvent($GUI_EVENT_CLOSE, "_Exit", $GUI)
$guiCharSelect = GUICtrlCreateCombo("",25,47,175,21,-1,-1)
GUICtrlSetData(-1,GetLoggedCharNames())
GUICtrlCreateLabel("Character Name:",25,20,150,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$guiStartButton = GUICtrlCreateButton("Start",65,80,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"guiStartButton")
$guiRenderingButton = GUICtrlCreateButton("Rendering",65,125,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"guiRenderingButton")
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_ENABLE,$GUI_DISABLE))
GUICtrlCreateLabel("Stats:",25,165,175,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("Success Runs:",25,185,140,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("Failed Runs:",25,205,140,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("Iboga Petals:",25,225,140,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("Mein Text",350,210,50,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$guiSuccessRuns = GUICtrlCreateLabel("0",165,185,50,15,$SS_CENTER,-1)
GUICtrlSetBkColor(-1,"-2")
$guiFailedRuns = GUICtrlCreateLabel("0",165,205,50,15,$SS_CENTER,-1)
GUICtrlSetBkColor(-1,"-2")
$guiIbogaPetals = GUICtrlCreateLabel("0",165,225,50,15,$SS_CENTER,-1)
GUICtrlSetBkColor(-1,"-2")
$guiMsgOut = GUICtrlCreateEdit("",25,250,175,135,BitOr($ES_READONLY,$WS_VSCROLL,$WS_HSCROLL),-1)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Pahnai-SaladBot
breite=225
hoehe=400
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=GUI
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=_Exit
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00071E60]
handle=406
locked=0
resize=
code=
type=combo
x=25
y=47
width=175
height=21
text=GetLoggedCharNames()
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=guiCharSelect
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=func
[0x00011E68]
handle=407
locked=0
resize=
code=
type=label
x=25
y=20
width=150
height=15
text=Character Name:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=2
tabpage=-1
iconindex=
textmode=text
[0x00011E6C]
handle=408
locked=0
resize=
code=
type=button
x=65
y=80
width=100
height=30
text=Start
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=guiStartButton
func=guiStartButton
bgimage=
order=3
tabpage=-1
iconindex=
textmode=text
[0x00011E70]
handle=409
locked=0
resize=
code=
type=button
x=65
y=125
width=100
height=30
text=Rendering
tooltip=
state=$GUI_SHOW+$GUI_ENABLE+$GUI_DISABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=guiRenderingButton
func=guiRenderingButton
bgimage=
order=4
tabpage=-1
iconindex=
textmode=text
[0x00011E74]
handle=410
locked=0
resize=
code=
type=label
x=25
y=165
width=175
height=15
text=Stats:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=5
tabpage=-1
iconindex=
textmode=text
[0x00011E78]
handle=411
locked=0
resize=
code=
type=label
x=25
y=185
width=140
height=15
text=Success Runs:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=6
tabpage=-1
iconindex=
textmode=text
[0x00011E7C]
handle=412
locked=0
resize=
code=
type=label
x=25
y=205
width=140
height=15
text=Failed Runs:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=7
tabpage=-1
iconindex=
textmode=text
[0x00011E80]
handle=413
locked=0
resize=
code=
type=label
x=25
y=225
width=140
height=15
text=Iboga Petals:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=8
tabpage=-1
iconindex=
textmode=text
[0x00011E84]
handle=414
locked=0
resize=
code=
type=label
x=350
y=210
width=50
height=15
text=Mein Text
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
iconindex=
textmode=text
[0x00011E88]
handle=415
locked=0
resize=
code=
type=label
x=165
y=185
width=50
height=15
text=0
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=guiSuccessRuns
func=
bgimage=
order=10
tabpage=-1
iconindex=
textmode=text
[0x00011E8C]
handle=416
locked=0
resize=
code=
type=label
x=165
y=205
width=50
height=15
text=0
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=guiFailedRuns
func=
bgimage=
order=11
tabpage=-1
iconindex=
textmode=text
[0x00011E90]
handle=417
locked=0
resize=
code=
type=label
x=165
y=225
width=50
height=15
text=0
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=guiIbogaPetals
func=
bgimage=
order=12
tabpage=-1
iconindex=
textmode=text
[0x00011E94]
handle=418
locked=0
resize=
code=
type=edit
x=25
y=250
width=175
height=135
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY+$WS_VSCROLL+$WS_HSCROLL
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=guiMsgOut
func=
bgimage=
order=13
tabpage=-1
iconindex=
textmode=text
#ce
