[ISNAUTOITSTUDIO]
name=Pahnai-Salad
mainfile=Pahnai-Salad.au3
author=Alexander
time=22920699
date=21.12.2016
comment=
studioversion=1.02
version=1.0
projectopened=17
lastusedfiles=C:\Users\Alexander\Downloads\Skalefin_GWA2\MainGUI.isf|\Forms\GUI.isf|\GWA2.au3|\Pahnai-Salad.au3|\gwApi\gwAPI_basics.au3|\gwApi.au3|\Pahnai-Salat.au3|\gwApi\agents.au3|\Pahnai-Salat.isn|\gwApi\MoveToSafeSpot.au3|\gwApi\items.au3
opened=
opened_tabs=%projectdir%\Pahnai-Salad.au3|%projectdir%\GWA2.au3|%projectdir%\Forms\GUI.isf|
lastopendate=14.01.2017 14:43
