[ISNAUTOITSTUDIO]
mainfile=Skalefin_GWA2.au3
name=Skalefin_GWA2
date=12.05.2016
author=vvc
comment=
studioversion=1.01
version=1.0
time=4521235
projectopened=4
lastusedfiles=\GUIHandler.au3|\Misc.au3|\GlobalConstants.au3|\Skalefin_GWA2.au3|\GWA2Addons.au3|\GWA2p.au3|\MainGUI.isf||||
temp_script_path=%projectdir%\Temp
temp_script_name=Tempscript_%count%
temp_script_delete_mode=2
compile_finished_project_dir=%projectname%
use_changelog_manager=false
changelog_use_author_from_project=false
compile_exeicon=%isnstudiodir%\autoitstudioicon.ico
compile_exename=Skalefin_GWA2
compile_mode=2
compile_delete_empty_folders=true
compile_source=false
compile_x64=false
compile_openaftercompile=true
compile_runaftercompile=false
compile_useupx=true
compile_console=false
compile_compression=normal
additional_api_folders=
additional_properties_folders=
opened=
opened_tabs=%projectdir%\Skalefin_GWA2.au3|%projectdir%\GlobalConstants.au3|%projectdir%\Misc.au3|%projectdir%\GUIHandler.au3|
lastopendate=17.05.2016 08:31
